# lojaN-1Application

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lojaN-1Application.sln
lojaN-1Application.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lojaN-1Application.API.csproj  teste.sql
lojaN-1Application.API/Controllers/: AccountController.cs  ClientesController.cs  EntregaController.cs  FuncionarioController.cs  GrupoPermissaoController.cs  ItemPedidoController.cs  LoginController.cs  PessoaController.cs  ProdutoController.cs  StatusEntregaController.cs  StatusPedidoController.cs  WeatherForecastController.cs
lojaN-1Application.API/Data/: ClienteContext.cs
lojaN-1Application.API/Interfaces/: ISecurityService.cs
lojaN-1Application.API/Migrations/: 20230523022320_Tabela produto.Designer.cs  20230523022320_Tabela produto.cs  20230528235935_Criacao banco, tabelas e vinculos.Designer.cs  20230528235935_Criacao banco, tabelas e vinculos.cs  20230531021608_alteração no banco.Designer.cs  20230531021608_alteração no banco.cs  ClienteContextModelSnapshot.cs
lojaN-1Application.API/Models/: Cliente.cs  Entrega.cs  Funcionario.cs  GrupoPermissao.cs  ItemPedido.cs  Pedido.cs  Pessoa.cs  Produto.cs  StatusEntrega.cs  StatusPedido.cs
lojaN-1Application.API/Properties/: Resources.Designer.cs  launchSettings.json
lojaN-1Application.API/Services/: SecutiryService.cs
